language: python
sudo: required
python:
  - '2.6'
  - '2.7'
  - '3.4'
  - '3.5'
services:
  - docker
install:
  - wget https://github.com/arnehilmann/yumrepos/releases/download/createrepo-c-deb/createrepo-c_1.0_amd64.deb
  - sudo dpkg -i createrepo-c_1.0_amd64.deb
  - sudo apt-get install -f
  - sudo apt-get install -y yum rpm
  - pip install coveralls
  - pip install pybuilder
  - pyb install_dependencies
script:
  - pyb -X
  - cat target/reports/coverage
after_success:
  - find target/dist/
  - scripts/build-rpm
  - find target/dist/
  - ls -al target/dist/yumrepos-*/dist/
  - coveralls --verbose
deploy:
  - provider: releases
    api_key:
      secure: QzO7L/azRkL6AAOhdglX76pHNfOdBw2xZ50hW0SQC3QSwDISTHM2egJ0KlvL4nq/44mlx5Fa7n1U42DQHI1IGeW23eJ45dEoEnx7MUnNPEhGrxS2wA8l/yXJ7fFXfRltGDZpHQ3rDxlf/ybs/1YV0/7fXDPB2LIpE5n6XgDixRUpbgLQ2/kkrnKgJvjm5AQGvznJRRvKPGVjgfPiz+j24UYd0rVPZm8m4gVsEFbOS+TKSdT3uBh30Vr8R/dRu7uW+M8iYvcjy9YKkj8gOR6jHVAKvcLzQF/eySj+qtFVkHKHML+0sdDa5eE6QFrSGYj9ZPIboLfCfAvcU7RDtP6ZhHZYAPj3sDmqlBLkHxo3SEwbILvqyQSeNI/bQqJbjcHkbZ50curUMmZEdyJvr0BEYTMyt7nF3dfxOU64b2cIdDtiShLF4OzUxuCH72o/Nfjv7iJxmIt/lQz80Gh4pVfqbjQQApBw7ih0GJZaKdJQ7qMxXbeWEIr9WI1QKOjffuYlNiLlNeUPAapfNHL8XDL+twQB8iNpxnyjoEic6qLPvxn85+jsUm4vc3433HU3eSaspI4y6NYmrOme6IRieZal26ShHifFPS47Vr2gFU2s+MnM0OXuRaYFzaIyZ1VWUbh2h+Rx91qAHHha9VlRmXruWpj2B55v+tuuF+tbsOoKuO8=
    file:
      - $(find target/dist/yumrepos-*/dist/*.noarch.rpm)
      - $(find target/dist/yumrepos-*/dist/*.src.rpm)
      - $(find target/dist/yumrepos-*/dist/*.whl)
    skip_cleanup: true
    on:
      tags: true
  - provider: pypi
    user: Arne.Hilmann
    password:
      secure: lQ+ON7rm/Qi5ZNtQ01WV5WIuKk6cPQ6cPFUnr/zAPumtjZFCy2A9/jHUsXLTsJpbJ7Fdt1uvwBNe+bOoGqQvhc+De7XfEFOGOQbDUyCn2dNulEaIEeDx1N4nNbaQ01yUWbDgo7LRYqGmCxbgtMx2Fir73ibZTpvcT8oNtnHWu09Ejvs0Aqj91cK4jdx+H8csSXreRl9psf8i7gLhxuFgazxKjEMdlh9vemGlubi7yqp1HZCMWLghCLaJFoCT9DZoM0dcaEUAaxAbmGR3x6fKeDeHSwT060C0cLJ7TxnRA9DYxFtCHd1++xZHQseggaMfY9NYSoyJBgOI65knNhDBG7JvgeYHMC+xA3lZDTRA74OI5GHQD+W1/C78UzEJmaqipqW3c55cGlzIQuk4AzvyRVDP/EQTCV2vGhegXKUQrGBjikEjJAb9kkV3wqsvBPvEONIyJ5mAMnghxgYSNenZGqBYS8hgcbwd7fWBWVQ/l+UXF4afK02Yv4SYnw3eVaatHiwTcmwHyWC+ehLgd8jc3nEh0CukDdOqUgTe1f+MUd7z/Djs+cwsW8P0J3jzPDpPaXW/q2DY7PembQ5P1tPzIice1Hq368cHQryTbYRrtpil66hf9dTF3KGOgY5TEGKHKlHKoGTUmcHYTjpMjjqzos1IDIIerdap1LCvS5xRo6c=
    skip_cleanup: true
    on:
      tags: true
      distributions: sdist
      repo: arnehilmann/yumrepos
      condition: $TRAVIS_PYTHON_VERSION = "2.7"
